server.port=8003

spring.thymeleaf.prefix=classpath:/templates/

spring.application.name=consumer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#\u5F00\u542F\u914D\u7F6E\u670D\u52A1\u53D1\u73B0
spring.cloud.config.discovery.enabled=true

#\u914D\u7F6E\u670D\u52A1\u5B9E\u4F8B\u540D\u79F0
spring.cloud.config.discovery.service-id=config-server

spring.cloud.config.label=master

spring.cloud.config.profile=dev

spring.cloud.config.uri= http://localhost:8761/
