server.port=8003

spring.thymeleaf.prefix=classpath:/templates/

spring.application.name=consumer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.label=master

spring.cloud.config.profile=dev

spring.cloud.config.name=application\uFF0C${spring.application.name}\uFF0Czdy


