server.port=8801

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_local?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/config.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=